<!doctype html><html amp lang="cs"><head><meta charset="utf-8"><title>Hatom v exkluzivním rozhovoru pro Sampler. - Sampler.cz</title><meta name="description" content="Hudební magazín přinášející informace ze světa hudby. Nabízíme recenze, články, aktuality, novinky, fotoreporty či videa."><meta name="robots" content="index, follow"><link rel="canonical" href="https://sampler.cz/hatom-v-exkluzivnim-rozhovoru-pro-sampler/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sampler.cz/amp/hatom-v-exkluzivnim-rozhovoru-pro-sampler/"},"headline":"Hatom v exkluzivním rozhovoru pro Sampler.","datePublished":"2019-01-20T21:43","dateModified":"2019-01-20T21:43","image":{"@type":"ImageObject","url":"https://sampler.cz/media/posts/21/hatom.jpg","height":445,"width":960},"description":"Tomáš Bendik alias DJ Hatom je stoupajícím talentem slovenské (potažmo i české) hardstylové scény a to zejména díky své originální hudební produkci a kvalitnímu sound-designu. Jeho track se dokonce objevil v nejsledovanějším hardstylovém podcastu vůbec s názvem „Hard with style.“ Co všechno nám na sebe&hellip;","author":{"@type":"Person","name":"Qaty"},"publisher":{"@type":"Organization","name":"SedrickDeniken","logo":{"@type":"ImageObject","url":"https://sampler.cz/media/website/sampler-logo.png","height":60,"width":422}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #222222;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #222222; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #222222;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #222222;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://sampler.cz/media/website/sampler-logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #222222;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #222222;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #222222; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #222222;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://sampler.cz/amp">Sampler.cz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://sampler.cz/media/posts/21/hatom.jpg" alt="" srcset="https://sampler.cz/media/posts/21/responsive/hatom-xs.jpg 300w ,https://sampler.cz/media/posts/21/responsive/hatom-sm.jpg 480w ,https://sampler.cz/media/posts/21/responsive/hatom-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="445" layout="responsive" width="960"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Hatom v exkluzivním rozhovoru pro Sampler.</h1><p class="post-meta">Od <a href="https://sampler.cz/amp/authors/qaty/" rel="nofollow" title="Qaty">Qaty</a> <time datetime="2019-01-20T21:43">cu45to43</time></p></header><p><span>Tomáš Bendik alias <strong>DJ Hatom</strong> je stoupajícím talentem slovenské (potažmo i české) hardstylové scény a to zejména díky své originální hudební produkci a kvalitnímu sound-designu. Jeho track se dokonce objevil v nejsledovanějším hardstylovém podcastu vůbec s názvem „<em>Hard with style</em>.“ Co všechno nám na sebe prozradil? To se dočtete tady.</span></p><p><strong>1. Jak jsi se vlastně dostal k taneční hudbě, DJingu a vlastní produkci? Kolik ti bylo?<br></strong><span><em>K tanečnej elektronickej hudbe som sa dostal pomocou internetu ako malý. Mal som vtedy asi 10 rokov. Zo začiatku to boli jednoduché žánre typu hands-up, electro house. V 12 rokoch som narazil na program určený na tvorbu hudby. Mal názov Linux Multimedia Studio. Bol to môj prvý program. Vždy ma zaujímalo, ako sa tá hudba vlastne vytvára. Moje prvé hranie bolo v roku 2015. Zavolal ma tam v tedy môj dobrý kamarát Raweez, ktorý to celé odštartoval. Vďaka nemu som mal možnosť vydať aj svoj prvý track “Final Battle“ pod vydavateľstvom Rawr Records. Za úplného Dja sa nepovažujem, kedže viem, že sú tu ľudia, ktorí to za mixom vedia oveľa lepšie a venujú sa tomu každý deň. Skôr sa považujem za producenta, ktorý občas zahrá na nejakej párty svoje tracky, a to, čo má rád.</em></span></p><p><strong>2. Takže, jak celkově dlouho se věnuješ taneční hudbě?</strong><span><br></span><em><span>Bude to už asi 8 rokov.<br></span></em></p><p><strong>3. Kde jsi získal potřebné znalosti z oblasti produkce? Měl jsi někoho, kdo tě vedl?<br></strong><span><em>Zo začiatku to bola vždy metóda pokus omyl. Nemal som nikoho kto by mi ukazoval, ako to robiť. Bol som ten typ chlapca, ktorý večne sedí za počítačom, lenže som sa na ňom nehrával hry, ale skladal hudbu. Až po nejakých 3 rokoch som sa dôkladnejšie začal zaujímať, ako to má vlastne znieť. Znalosti som nabral z rôznych youtube videí a článkov od producentov a hlavne skúšaním a experimentovaním. Aj po 8 rokoch vyhľadávam nové návody a stále sa snažím naučiť nové techniky. Vždy je, čo zlepšovať.</em></span></p><p><strong>4. Kdo jsou tvoji nejoblíbenější DJové a největší vzory co se týká hudby a proč?</strong><span><br></span><span><em>Môj najobľúbenejším DJom momentálne je asi Geck-o. Vždy ma dokáže uchvátiť rôznorodou selekciou hudby v jeho setoch. Momentálnym mojim najväčším vzorom, čo sa týka hudby a zvuku je Britský producent Culprate. Dostal ma svojim prepracovaným zvukom a spiritualitou, ktorú do svojej hudby vkladá, špeciálne vyzdvihnem album Deliverance.</em> </span></p><p><amp-iframe layout="responsive" width="560" height="315" src="https://www.youtube.com/embed/l-aWFJYxng0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></p><p><strong>5. Je naopak něco, co ti v taneční hudbě vyloženě vadí, ať už je to cokoli?</strong> <br><em><span>Na tanečnej hudbe mi vadí, že sa stáva čoraz menej tanečnou. Poslednú dobu fičia v hardstyle 24 sekundové dropy. A nie len v hardstyle, ale aj v ostatných populárnejších mainstream žánroch. Ľudia chcú tancovať oveľa dlhšie, nie len pol minúty. Komercia nekomercia, malo by sa to robiť oveľa dlhšie.<br></span></em><span><br></span><strong>6. Už jsem několikrát slyšel, že tě lidé srovnávají s AUDIOFREAQEM (australský producent hardstylu). Co si myslíš o tomhle srovnání?</strong><span><br></span><em><span>Počúvam veľa jeho hudby. Čo sa týka hardstylu, tak je to môj najobľúbenejší producent. Takže je možné, že som od neho niečo podvedome pochytil.</span></em></p><p><strong>7. Čím se podle tebe liší ti nejlepší DJové a producenti od ostatních?<br></strong><em><span>Najlepší DJ od horšieho DJa sa líši jednoznačne marketingom. Ak je to myslené teda tak že, čím viac ľudí pozná DJa tým je lepší. Dobrý DJ by mal vždy priniesť niečo nové do setu. Či už sú to zaujímavé mashupy alebo kreatívne techniky mixovania. Dobrý producent by mal vedieť, čo robí a prečo to robí.</span></em></p><p><strong>8. Kdyby sis mohl vybrat libovolného interpreta, se kterým bys mohl spolupracovat, kdo by to byl a proč?<br></strong><em><span>Bol by to asi Culprate alebo niekto z iného žánru ako hardstyle. Fascinuje ma jeho sound design a kvalita zvuku. Určite by som sa od neho veľa naučil.</span></em></p><p><strong>9. Pracuješ teď na něčem novém?<br></strong><em><span>Pracujem na mnohých veciach. Moja hardstyle tvorba sa bude tento rok uberať skôr rawstylovo.  Momentálne vydávam hudbu pod dvomi menami ako Hatom a Tom Different. Hatom je zameraný len na hardstyle a Tom Different je môj experimentálny projekt, pod ktorým vydávam rôznu experimentálnu hudbu. Popri tom ešte rozbieham nové Drum and Bass meno, ale to je ešte len v zárodkoch.</span></em></p><p><strong>10. Jakou hudbu máš ještě kromě Hardstylu rád?</strong><span><br></span><em><span>Vypočujem si naozaj všetko, z každého žánru sa nájde niečo, čo sa mi páči. V poslednej dobe počúvam veľa psychedelickej hudby a IDM (Intelligent Dance Music). Mám rád aj starú rockovú hudbu, ako napríklad Pink Floyd. Nemám problém počúvať ani klasiku, som open-minded.</span></em></p><figure class="post__image"><amp-img src="https://sampler.cz/media/posts/21/hatom2.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sampler.cz/media/posts/21/responsive/hatom2-xs.jpg 300w ,https://sampler.cz/media/posts/21/responsive/hatom2-sm.jpg 480w ,https://sampler.cz/media/posts/21/responsive/hatom2-md.jpg 768w ,https://sampler.cz/media/posts/21/responsive/hatom2-lg.jpg 1024w ,https://sampler.cz/media/posts/21/responsive/hatom2-xl.jpg 1360w ,https://sampler.cz/media/posts/21/responsive/hatom2-2xl.jpg 1600w" alt="" width="960" height="539" layout="responsive"></amp-img></figure><p><strong>11. Napadlo tě někdy udělat nějakou komerční skladbu jako je „žijeme len raz“ nebo něco podobného?<br></strong><em><span>Keď sa dostanem ku tým správnym ľuďom určite niečo také v budúcnosti skúsim.</span></em></p><p><strong>12. Co považuješ za svůj dosavadní největší úspěch a na kterou svoji skladbu jsi nejvíc pyšný?</strong><span><br></span><em><span>Za svoj najväčší úspech považujem zahratie môjho tracku Summer Trippin (Dealer Mix) na Defqon 1 Power Hour (v mashupu s Lost my Mind). Je to úžastné, že sa to dostalo medzi toľkých ľudí aj keď je to veľmi jednoduchý track bez výrazných melódií. V podstate ide iba o experiementálny track.</span></em></p><p><strong>13. Myslíš, že se Hardstylu na Slovensku a v Čechách daří? Jak vidíš další vývoj celosvětově?<br></strong><em><span>V Česku sa mu darí veľmi dobre, keďže sú tam ľudia, ktorí sa toho chytili a neboja sa toho. Na Slovensku to stále mrzne, ale cítim v kostiach, že sa to v budúcnosti niekam pohne. Celosvetovo sa tento žáner stáva viac mainstream a myslím si, že to je len dobre. Je tak viac priestoru pre underground a dokáže si to vyhľadať viacej ľudí.</span></em></p><p><strong>14. Jaké máš cíle do budoucna, co se týká hudby? Můžeme se těšit na nějaké album?</strong><span><br></span><em><span>Mojim cieľom pre tento rok je živiť sa len hudbou, čo sa pomaličky napĺňa a darí sa mi v tom. Ďalším cieľom je zlepšovať kvalitu môjho zvuku a skúšať nové žánre. Album momentálne neplánujem keďže ma sleduje veľmi malé publikum a neoplatí sa to.</span></em></p><p><strong>15. Co bys poradil lidem, kteří by chtěli také začít dělat DJe a věnovat se vlastní produkci?<br></strong><em><span>Ľuďom ktorí začali s produkciou určite odporúčam, aby nepočúvali negatívnu kritiku na ich prvotnú tvorbu.  Odporúčam sledovať množstvo videí, zaplatiť si kurzy, čítať rôzne články a hlavne skúšať a neostať pri jednom žánry.</span></em></p><p><strong>16. Je ještě něco, co bys chtěl našim čtenářům vzkázat?</strong><span><br></span><em><span>Majte sa radi a neodsudzujte žiaden hudobný žáner.</span></em></p><p><amp-iframe layout="responsive" width="560" height="315" src="https://www.youtube.com/embed/3Os0bIOsHXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Hatom v exkluzivním rozhovoru pro Sampler."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="277805579549175" data-param-text="Hatom v exkluzivním rozhovoru pro Sampler." data-param-href="https://sampler.cz/amp/hatom-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Hatom v exkluzivním rozhovoru pro Sampler." data-param-url="https://sampler.cz/amp/hatom-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://sampler.cz/amp/hatom-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Hatom v exkluzivním rozhovoru pro Sampler." data-param-url="https://sampler.cz/amp/hatom-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Hatom v exkluzivním rozhovoru pro Sampler."></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Předchozí článek</span> <a href="https://sampler.cz/amp/standerwick-a-jeho-verze-hitu-take-everything/">STANDERWICK a jeho verze hitu Take Everything.</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Sampler.cz © 2011-2019</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sampler.cz/amp/categories/novinky/" title="Novinky">Novinky</a></li><li><a href="https://sampler.cz/amp/categories/rozhovory/" title="Rozhovory">Rozhovory</a></li><li><a href="https://sampler.cz/amp/categories/tiskovky/">Tiskovky</a></li><li><a href="https://sampler.cz/amp/o-nas/">O nás</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-131486673-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>