<!doctype html><html amp lang="cs"><head><meta charset="utf-8"><title>Autor: SedrickDeniken - Sampler.cz</title><meta name="robots" content="noindex, follow"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Sampler.cz","logo":"https://sampler.cz/media/website/sampler-logo.png","url":"https://sampler.cz/amp","sameAs":["https://www.facebook.com/sampler.cz/","https://twitter.com/Samplercz","https://www.instagram.com/sampler.cz/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #222222;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #222222; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #222222;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #222222;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://sampler.cz/media/website/sampler-logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #222222;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #222222;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #222222; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #222222;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://sampler.cz/amp">Sampler.cz</a></div></nav><main class="wrap-page"><div class="page-title"><amp-img src="https://sampler.cz/media/website/studiowhitebg1-1.jpg" alt="SedrickDeniken" class="page-title-author" height="640" layout="responsive" width="640"></amp-img><h1>SedrickDeniken <sup>(7)</sup></h1></div><article class="card"><a href="https://sampler.cz/amp/standerwick-a-jeho-verze-hitu-take-everything/"><amp-img src="https://sampler.cz/media/posts/20/standerwick.png" alt="" srcset="https://sampler.cz/media/posts/20/responsive/standerwick-xs.png 300w ,https://sampler.cz/media/posts/20/responsive/standerwick-sm.png 480w ,https://sampler.cz/media/posts/20/responsive/standerwick-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="364" layout="responsive" width="960"></amp-img></a><div class="card-text"><h2><a href="https://sampler.cz/amp/standerwick-a-jeho-verze-hitu-take-everything/">STANDERWICK a jeho verze hitu Take Everything.</a></h2><p>Jistě máte v živé paměti trance hitovku z kuchyně legendárního Garetha Emeryho s nezaměnitelným vokálem od Emmy Hewitt, který spatřil světlo světa přibližně před měsícem. Absolutně úžasná euforická skladba, která splňuje vše to, co má dnešní trance song mít, se stala okamžitě hitem a asi&hellip;</p><p class="card-meta"><time datetime="2019-01-20T19:59">cu12to59</time></p></div></article><article class="card"><a href="https://sampler.cz/amp/armin-wandw-a-dvandlm-spolecne-v-novem-tracku/"><amp-img src="https://sampler.cz/media/posts/12/armin-van-buuren-repeat-after-me.jpg" alt="" srcset="https://sampler.cz/media/posts/12/responsive/armin-van-buuren-repeat-after-me-xs.jpg 300w ,https://sampler.cz/media/posts/12/responsive/armin-van-buuren-repeat-after-me-sm.jpg 480w ,https://sampler.cz/media/posts/12/responsive/armin-van-buuren-repeat-after-me-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="565" layout="responsive" width="1229"></amp-img></a><div class="card-text"><h2><a href="https://sampler.cz/amp/armin-wandw-a-dvandlm-spolecne-v-novem-tracku/">Armin, W&amp;W a DV&amp;LM společně v novém tracku.</a></h2><p>Co se stane, když se spojí jména, jako Armin van Buuren, W&amp;W a Dimitri Vegas &amp; Like Mike? Vznikne jasná hitovka pro letní fesťáky! Armin je stále pro většinou lidí králem trancu. “Wéčka” se od tohoto stylu odpojila a můžeme je vidět spíše ve vodách&hellip;</p><p class="card-meta"><time datetime="2019-01-14T19:11">cu54to11</time></p></div></article><article class="card"><a href="https://sampler.cz/amp/dash-berlin-odkryva-minulost-v-novem-videu/"><amp-img src="https://sampler.cz/media/posts/10/Dash_Berlin_logo.png" alt="" srcset="https://sampler.cz/media/posts/10/responsive/Dash_Berlin_logo-xs.png 300w ,https://sampler.cz/media/posts/10/responsive/Dash_Berlin_logo-sm.png 480w ,https://sampler.cz/media/posts/10/responsive/Dash_Berlin_logo-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="224" layout="responsive" width="862"></amp-img></a><div class="card-text"><h2><a href="https://sampler.cz/amp/dash-berlin-odkryva-minulost-v-novem-videu/">Dash Berlin odkrývá minulost v novém videu.</a></h2><p>Projekt Dash Berlin si v loňském roce prošel klinickou smrtí. Jeffrey Sutorius, hlavní tvář skupiny, byl vyhozen. Následovaly slovní přestřelky všech zúčastněných a poté nastal klid na obou frontách. Jeffrey se poté ozval jako první a začal se opět prezentovat. Tentokrát už pod svým jménem.</p><p class="card-meta"><time datetime="2019-01-08T17:13">cu27to13</time></p></div></article><article class="card"><a href="https://sampler.cz/amp/jak-udelat-z-lidovky-tanecni-hit-to-nam-poradi-switch2smile/"><amp-img src="https://sampler.cz/media/posts/9/switch2smile-2.jpg" alt="" srcset="https://sampler.cz/media/posts/9/responsive/switch2smile-2-xs.jpg 300w ,https://sampler.cz/media/posts/9/responsive/switch2smile-2-sm.jpg 480w ,https://sampler.cz/media/posts/9/responsive/switch2smile-2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1956" layout="responsive" width="4152"></amp-img></a><div class="card-text"><h2><a href="https://sampler.cz/amp/jak-udelat-z-lidovky-tanecni-hit-to-nam-poradi-switch2smile/">Jak udělat z lidovky taneční hit? To nám poradí Switch2smile!</a></h2><p>Slovenský DJ a producent Switch2smile přichází s novým hitem. Ve spolupráci s velkým množstvím umělců, hudebníků a osobností připravil poprvé něco národního a pohrál si s motivem známého slovenského velkofilmu. Switch2smile vnesl do slovenského lidového díla světovou úroveň elektronické taneční hudby. Kombinací progresivního zvuku a&hellip;</p><p class="card-meta"><time datetime="2019-01-06T18:40">cu59to40</time></p></div></article><article class="card"><a href="https://sampler.cz/amp/dokument-o-aviciim-se-vraci-na-netflix/"><amp-img src="https://sampler.cz/media/posts/7/avicii-true-stories-netflix.jpg" alt="" srcset="https://sampler.cz/media/posts/7/responsive/avicii-true-stories-netflix-xs.jpg 300w ,https://sampler.cz/media/posts/7/responsive/avicii-true-stories-netflix-sm.jpg 480w ,https://sampler.cz/media/posts/7/responsive/avicii-true-stories-netflix-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="300" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://sampler.cz/amp/dokument-o-aviciim-se-vraci-na-netflix/">Dokument o Aviciim se vrací na Netflix.</a></h2><p>True Stories je název dokumentu, který sleduje život miláčka publika ze Švédska Tima Berglinga, známého pod pseudonymem Avicii. Tento dokument byl z Netflixu stažen poté, co byla oznámena tragická informace o Aviciiho smrti. Nyní se tento film z dílny filmmakera Levana Tsikurishvili vrací na Netflix,&hellip;</p><p class="card-meta"><time datetime="2019-01-05T16:35">cu51to35</time></p></div></article><article class="card"><a href="https://sampler.cz/amp/yllow-predstavuje-novy-emotivni-track/"><amp-img src="https://sampler.cz/media/posts/4/yllow.jpg" alt="" srcset="https://sampler.cz/media/posts/4/responsive/yllow-xs.jpg 300w ,https://sampler.cz/media/posts/4/responsive/yllow-sm.jpg 480w ,https://sampler.cz/media/posts/4/responsive/yllow-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="315" layout="responsive" width="851"></amp-img></a><div class="card-text"><h2><a href="https://sampler.cz/amp/yllow-predstavuje-novy-emotivni-track/">YLLOW představuje nový emotivní track.</a></h2><p>To, že se česká produkce posouvá dopředu mílovými kroky, je zřejmé a nikdo to nemůže popřít. Mezi obrovské talenty na naší scéně patří rozhodně také chrudimský rodák YLLOW, který má za sebou již několik kvalitních tracků. I tak je ale s každým novým songem znát&hellip;</p><p class="card-meta"><time datetime="2019-01-03T17:10">cu56to10</time></p></div></article><article class="card"><a href="https://sampler.cz/amp/rozhovor-s-organizatorem-eventu-drumcity/"><amp-img src="https://sampler.cz/media/posts/1/drum.jpg" alt="" srcset="https://sampler.cz/media/posts/1/responsive/drum-xs.jpg 300w ,https://sampler.cz/media/posts/1/responsive/drum-sm.jpg 480w ,https://sampler.cz/media/posts/1/responsive/drum-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="446" layout="responsive" width="838"></amp-img></a><div class="card-text"><h2><a href="https://sampler.cz/amp/rozhovor-s-organizatorem-eventu-drumcity/">Rozhovor s organizátorem eventu DrumCity.</a></h2><p>DnB event s názvem DrumCity slaví druhé narozeniny. Je tedy nejvhodnější čas, vyzpovídat jeho zakladatele. testProjekt DrumCity letos již brzy oslaví své druhé narozeniny, a proto je třeba takovou událost řádně oslavit. Do Hobé Music Hall se tedy sjedou zajímavá jména DnB scény a společně&hellip;</p><p class="card-meta"><time datetime="2018-12-29T19:21">cu38to21</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Sampler.cz © 2011-2019</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sampler.cz/amp/categories/novinky/" title="Novinky">Novinky</a></li><li><a href="https://sampler.cz/amp/categories/rozhovory/" title="Rozhovory">Rozhovory</a></li><li><a href="https://sampler.cz/amp/categories/tiskovky/">Tiskovky</a></li><li><a href="https://sampler.cz/amp/o-nas/">O nás</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-131486673-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>