<!doctype html><html amp lang="cs"><head><meta charset="utf-8"><title>Svět festivalů: Electric Love Festival 2019. - Sampler.cz</title><meta name="description" content="Hudební magazín přinášející informace ze světa hudby. Nabízíme recenze, články, aktuality, novinky, fotoreporty či videa."><meta name="robots" content="index, follow"><link rel="canonical" href="https://sampler.cz/svet-festivalu-electric-love-festival-2019/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sampler.cz/amp/svet-festivalu-electric-love-festival-2019/"},"headline":"Svět festivalů: Electric Love Festival 2019.","datePublished":"2019-01-30T19:08","dateModified":"2019-02-01T20:16","image":{"@type":"ImageObject","url":"https://sampler.cz/media/posts/29/uvod.jpg","height":975,"width":2047},"description":"V dnešním dílu rubriky Svět festivalů se podíváme do krásného rakouského Salzburgu, kde se již tradičně koná Electric Love Festival (dále jen ELF). O lokaci festivalu Festival se koná v již zmíněném Salzburgu, rodném městě A.W. Mozarta. Areál festivalu se však nenachází přímo v městě,&hellip;","author":{"@type":"Person","name":"Javor"},"publisher":{"@type":"Organization","name":"Sedrick","logo":{"@type":"ImageObject","url":"https://sampler.cz/media/website/sampler-logo.png","height":60,"width":422}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #222222;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #222222; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #222222;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #222222;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://sampler.cz/media/website/sampler-logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #222222;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #222222;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #222222; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #222222;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://sampler.cz/amp">Sampler.cz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://sampler.cz/media/posts/29/uvod.jpg" alt="" srcset="https://sampler.cz/media/posts/29/responsive/uvod-xs.jpg 300w ,https://sampler.cz/media/posts/29/responsive/uvod-sm.jpg 480w ,https://sampler.cz/media/posts/29/responsive/uvod-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="975" layout="responsive" width="2047"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Svět festivalů: Electric Love Festival 2019.</h1><p class="post-meta">Od <a href="https://sampler.cz/amp/authors/javor/" rel="nofollow" title="Javor">Javor</a> <time datetime="2019-01-30T19:08">30.1.2019</time></p></header><p><span>V dnešním dílu rubriky <strong>Svět festivalů</strong> se podíváme do krásného rakouského Salzburgu, kde se již tradičně koná <strong>Electric Love Festival</strong> (dále jen ELF).</span></p><p><strong>O lokaci festivalu<br></strong><span>Festival se koná v již zmíněném Salzburgu, rodném městě A.W. Mozarta. Areál festivalu se však nenachází přímo v městě, ale na několik kilometrů vzdáleném Salzburgringu. Dějišti mnoha motoristických akcí.</span></p><p><span>Samotný areál se nachází přímo na okruhu, campy a parkoviště se poté rozprostírají mimo okruh na přilehlých loukách. </span><span>Na festival se snadno dostanete vlakem, autobusem či letadlem.</span></p><p><span>V Salzburgu se nachází letiště, avšak pro českého návštěvníka se mi zdá naprosto zbytečné cestovat letadlem. </span><span>Jako lepší možnost, bych viděl cestování vlakem a po příjezdu do Salzburgu bych využil kyvadlové dopravy do areálu festivalu. </span><span>A jako poslední a pro českého návštěvníka asi nejlepší variantu, bych viděl cestování autem.</span></p><figure class="post__image"><amp-img src="https://sampler.cz/media/posts/29/o-lokaci.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sampler.cz/media/posts/29/responsive/o-lokaci-xs.jpg 300w ,https://sampler.cz/media/posts/29/responsive/o-lokaci-sm.jpg 480w ,https://sampler.cz/media/posts/29/responsive/o-lokaci-md.jpg 768w ,https://sampler.cz/media/posts/29/responsive/o-lokaci-lg.jpg 1024w ,https://sampler.cz/media/posts/29/responsive/o-lokaci-xl.jpg 1360w ,https://sampler.cz/media/posts/29/responsive/o-lokaci-2xl.jpg 1600w" alt="" width="1387" height="442" layout="responsive"></amp-img></figure><br><em>Foto: archiv Electric Love Festival</em><p></p><p><span><strong>Line up 2019</strong><br></span><span>Pořadatelé zatím oznámili jen první fázi jmen, ale už teď je jasné, že se zase bude jednat o nejlepší party v Rakousku.</span></p><p><span>Prvními headlinery jsou: <strong>DJ SNAKE, Marshmello, Timmy Trumpet, Oliver Heldens a Sven Vath</strong>. První čtyři budou svoji produkci prezentovat na Main stage, kdežto Sven Vath se představí v zbrusu nové Honeycomb techno stage.¨</span></p><p><span>Dalšími představenými DJs jsou: <strong>NWYR, Slushii, ARTY, Mike Williams, Jauz, SEFA, Salvatore Ganacci, Da Tweekaz, Felice nebo Holy Goof</strong>.</span></p><p><span><strong>Stages</strong><br></span><strong>Main stage</strong><span> – Největší, nejhezčí, nejbarevnější, prostě main stage, jak má vypadat! Každý rok se na ELF snaží organizátoři vytvořit novou originální stage a myslím, že se jim to daří. Minulý rok byla stage opravdu famózní.</span></p><figure class="post__image"><amp-img src="https://sampler.cz/media/posts/29/main-stage.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sampler.cz/media/posts/29/responsive/main-stage-xs.jpg 300w ,https://sampler.cz/media/posts/29/responsive/main-stage-sm.jpg 480w ,https://sampler.cz/media/posts/29/responsive/main-stage-md.jpg 768w ,https://sampler.cz/media/posts/29/responsive/main-stage-lg.jpg 1024w ,https://sampler.cz/media/posts/29/responsive/main-stage-xl.jpg 1360w ,https://sampler.cz/media/posts/29/responsive/main-stage-2xl.jpg 1600w" alt="" width="2048" height="1365" layout="responsive"></amp-img></figure><br><em>Foto: archiv Electric Love Festival</em><p></p><p><strong>Techno stage</strong><span> – Na ELF je dost oblíbená i techno stage a pořadatelé se těmto fanouškům snaží letos předcházet. Oznámili totiž její nový vzhled, který má vypadat jako včelí plástev. Nechme se tedy překvapit, jak stage bude opravdu vypadat.</span></p><p><strong>Q – dance stage</strong><span> – Je známo, že v zemích osídlených dřívějšími Germány je Hardstyle nesmírně populární, a proto jednou z největších stage představuje právě Q- dance stage. Ta má každý rok nádherný vzhled a po gorile a slepici se nám loni představila princezna válečnice.<br></span></p><figure class="post__image"><amp-img src="https://sampler.cz/media/posts/29/qdance.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sampler.cz/media/posts/29/responsive/qdance-xs.jpg 300w ,https://sampler.cz/media/posts/29/responsive/qdance-sm.jpg 480w ,https://sampler.cz/media/posts/29/responsive/qdance-md.jpg 768w ,https://sampler.cz/media/posts/29/responsive/qdance-lg.jpg 1024w ,https://sampler.cz/media/posts/29/responsive/qdance-xl.jpg 1360w ,https://sampler.cz/media/posts/29/responsive/qdance-2xl.jpg 1600w" alt="" width="2048" height="1077" layout="responsive"></amp-img></figure><br><em>Foto: archiv Electric Love Festival</em><p></p><p><strong>Club circus stage</strong><span> – Tento obrovitý stan byl loňskou novinkou a návštěvníkům se opravdu zalíbil. Uvidíme ho tedy i v letošním roce.</span></p><br><figure class="post__image"><amp-img src="https://sampler.cz/media/posts/29/circus.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sampler.cz/media/posts/29/responsive/circus-xs.jpg 300w ,https://sampler.cz/media/posts/29/responsive/circus-sm.jpg 480w ,https://sampler.cz/media/posts/29/responsive/circus-md.jpg 768w ,https://sampler.cz/media/posts/29/responsive/circus-lg.jpg 1024w ,https://sampler.cz/media/posts/29/responsive/circus-xl.jpg 1360w ,https://sampler.cz/media/posts/29/responsive/circus-2xl.jpg 1600w" alt="" width="1386" height="895" layout="responsive"></amp-img></figure><br><em>Foto: archiv Electric Love Festival</em><br><p><span><strong>Campování</strong><br></span><span>ELF má opravdu skvěle zvládnutý systém campování. Systém funguje tak, že jeden camp je pro lidi, kteří přijedou na festival vlakem a druhý pro ty, kteří přijedou svým osobním vozem nebo karavanem.</span></p><p><span>To je pro dnešní díl vše. Příště se podíváme na jednodenní, čistě trancovou akci s názvem <strong>Cityfest 2019</strong>.</span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Svět festivalů: Electric Love Festival 2019."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="277805579549175" data-param-text="Svět festivalů: Electric Love Festival 2019." data-param-href="https://sampler.cz/amp/svet-festivalu-electric-love-festival-2019/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Svět festivalů: Electric Love Festival 2019." data-param-url="https://sampler.cz/amp/svet-festivalu-electric-love-festival-2019/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://sampler.cz/amp/svet-festivalu-electric-love-festival-2019/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Svět festivalů: Electric Love Festival 2019." data-param-url="https://sampler.cz/amp/svet-festivalu-electric-love-festival-2019/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Svět festivalů: Electric Love Festival 2019."></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Předchozí článek</span> <a href="https://sampler.cz/amp/legendarni-groove-coverage-v-ceskem-podcastu/">Legendární Groove Coverage v českém podcastu.</a></div><div class="post-pagination-next"><span>Další článek</span> <a href="https://sampler.cz/amp/markus-schulz-at-citadela-prakticke-informace/">Markus Schulz at Citadela - Praktické informace.</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Sampler.cz © 2011-2019</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sampler.cz/amp/categories/novinky/" title="Novinky">Novinky</a></li><li><a href="https://sampler.cz/amp/categories/rozhovory/" title="Rozhovory">Rozhovory</a></li><li><a href="https://sampler.cz/amp/categories/festivaly/">Festivaly</a></li><li><a href="https://sampler.cz/amp/categories/tiskovky/">Tiskovky</a></li><li><a href="https://sampler.cz/amp/o-nas/">O nás</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-131486673-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-auto-ads type="adsense" data-ad-client="ca-pub-3737303253835847"></amp-auto-ads></body></html>