<!doctype html><html amp lang="cs"><head><meta charset="utf-8"><title>Markus Schulz at Citadela - Praktické informace. - Sampler.cz</title><meta name="description" content="Hudební magazín přinášející informace ze světa hudby. Nabízíme recenze, články, aktuality, novinky, fotoreporty či videa."><meta name="robots" content="index, follow"><link rel="canonical" href="https://sampler.cz/markus-schulz-at-citadela-prakticke-informace/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sampler.cz/amp/markus-schulz-at-citadela-prakticke-informace/"},"headline":"Markus Schulz at Citadela - Praktické informace.","datePublished":"2019-02-01T16:17","dateModified":"2019-02-01T16:17","image":{"@type":"ImageObject","url":"https://sampler.cz/media/posts/30/markus-schulz.jpg","height":359,"width":969},"description":"Již tento pátek se do brněnského Bobycentra vrátí známá akce CITADELA, na které v roli headlinera vystoupí poprvé legenda Markus Schulz a oslaví zde také narozeniny. Vstupenky na místě budou! Vstupenky budou k dostání také na pokladnách v den akce. Cena základní vstupenky na místě je&hellip;","author":{"@type":"Person","name":"Redakce"},"publisher":{"@type":"Organization","name":"SedrickDeniken","logo":{"@type":"ImageObject","url":"https://sampler.cz/media/website/sampler-logo.png","height":60,"width":422}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #222222;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #222222; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #222222;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #222222;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://sampler.cz/media/website/sampler-logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #222222;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #222222;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #222222; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #222222;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://sampler.cz/amp">Sampler.cz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://sampler.cz/media/posts/30/markus-schulz.jpg" alt="" srcset="https://sampler.cz/media/posts/30/responsive/markus-schulz-xs.jpg 300w ,https://sampler.cz/media/posts/30/responsive/markus-schulz-sm.jpg 480w ,https://sampler.cz/media/posts/30/responsive/markus-schulz-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="359" layout="responsive" width="969"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Markus Schulz at Citadela - Praktické informace.</h1><p class="post-meta">Od <a href="https://sampler.cz/amp/authors/redakce/" rel="nofollow" title="Redakce">Redakce</a> <time datetime="2019-02-01T16:17">1.2.2019</time></p></header><div class="_2cuy _3dgx _2vxa"><span class="_4yxp">Již tento pátek se do brněnského Bobycentra vrátí známá akce CITADELA, na které v roli headlinera vystoupí poprvé legenda <strong>Markus Schulz</strong> a oslaví zde také narozeniny.</span></div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><strong><span class="_4yxo">Vstupenky na místě budou! </span></strong>Vstupenky budou k dostání také na pokladnách v den akce. Cena základní vstupenky na místě je <span class="_4yxo">890 Kč (35 EUR), VIP 990 Kč (40 EUR) a VIP GOLD 2490 kč (100 EUR)</span>. Na eura se vrací v CZK.</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><strong><span class="_4yxo">Šatny</span></strong> - v dostatečném počtu bude zajištěna šatna pro návštěvníky, která se nachází ihned za hlavním vchodem do Bobycentra.</div><div class="_2cuy _3dgx _2vxa"><strong><span class="_4yxo">Kontrola pravosti vstupenek</span></strong> - na akci budou instalovány speciální čtečky pro kontrolu pravosti vstupenek. Při zjištění falešné vstupenky nebudete vpuštěni na akci a bude přivolána Policie ČR.</div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo"><strong>Doprava</strong> - </span>návštěvníci se do Bobycentra dostanou tramvají č.1 z Hlavního nádraží. Nástupiště směr Řečkovice, výstup na zastávce Pionýrské nebo Hrnčířské, nebo autobusem č.67 z Hlavního nádraží, výstup na zástavce Sportovní. Adresa Bobycentra je Sportovní 2a, Brno.</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><figure class="post__image"><amp-img src="https://sampler.cz/media/posts/30/areal.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sampler.cz/media/posts/30/responsive/areal-xs.jpg 300w ,https://sampler.cz/media/posts/30/responsive/areal-sm.jpg 480w ,https://sampler.cz/media/posts/30/responsive/areal-md.jpg 768w ,https://sampler.cz/media/posts/30/responsive/areal-lg.jpg 1024w ,https://sampler.cz/media/posts/30/responsive/areal-xl.jpg 1360w ,https://sampler.cz/media/posts/30/responsive/areal-2xl.jpg 1600w" alt="" width="612" height="720" layout="responsive"></amp-img></figure></div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><div class="_2cuy _3dgx _2vxa"><span class="_4yxo"><strong>Opuštění prostoru</strong> - </span>během akce nebude možnost opouštět prostor Bobycentrum. Po opuštění prostoru pozbývá vstupenka platnosti. Platí i pro akreditované a majitelé vstupenek VIP a VIP Gold.</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><strong><span class="_4yxo">Timetable</span></strong></div><div class="_2cuy _3dgx _2vxa">19:00 OPEN</div><div class="_2cuy _3dgx _2vxa">20:00 - 21:00 MARTIN MICHNIAK</div><div class="_2cuy _3dgx _2vxa">21:00 - 22:00 PROGGYBOY</div><div class="_2cuy _3dgx _2vxa">22:00 - 23:00 D3LIGHT</div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">23:00 - 00:00 JAM EL MAR</span></div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">00:00 - 01:00 ARKHAM KNIGHTS</span></div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">01:00 - 04:00 MARKUS SCHULZ</span></div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">04:00 - 05:00 TALLA 2XLC</span></div><div class="_2cuy _3dgx _2vxa">05:00 - 06:00 MARTIN GREDNER</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo"><strong>Foto &amp; Video</strong> - </span>abyste si mohli zvěčnit všechny speciální okamžiky na akci, je možné si s sebou vzít mobilní telefony / kompaktní digitální fotoaparáty. Profesionální fotoaparáty (s výměnnými objektivy) mohou používat pouze osoby, kteří obdrželi speciální akreditaci. (Silné blesky fotoaparátů mohou oslnit účinkující, proto respektujte dané nařízení).</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo"><strong>Osobní prohlídka, kontrola totožnosti</strong> - </span>každý návštěvník akce se při vstupu podrobí osobní prohlídce, která je zaměřena na nebezpečné věci, jako jsou zbraně, nože a podobně. Do areálu je zákaz vnášení vlastního pití a jídla. Prosíme o spolupráci s pracovníky pověřenými zjištěním totožnosti z důvodu zamezení zneužití akreditací. Ty se vydávají pouze oproti občanskému průkazu.</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Propagace jiných akcí - </span>na CITADELE budou propagovány pouze ty kulturní akce, které jsou předem schváleny pořadatelem. Jakékoliv vylepování akcí, nebo rozdávání letáků na jiné kulturní akce, kterou nejsou schváleny, budou odstraněny, a dotyční návštěvníci, kteří akci nedovoleně propagují, vykázáni z akce.</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Kouření</span> doporučujeme navštívit speciální zóny pro kouření. Na akci budou dohlížet také pracovníci záchranné a požární služby. Prosíme také o maximální spolupráci s organizátory akce, respektování pravidel bezpečnostní agentury a dodržování zásad slušného společenského chování. Děkujeme za pochopení.</div><div class="_2cuy _3dgx _2vxa">Přejeme úžasnou párty, těšíme se na Vás!</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><strong>NEXT EDITION --&gt;</strong></div><div class="_2cuy _3dgx _2vxa">CITADELA PAUL VAN DYK, Ostrava 2019</div><div class="_2cuy _3dgx _2vxa">Tickets : <a href="https://l.facebook.com/l.php?u=https%3A%2F%2F1url.cz%2F%40PVDtickets%3Ffbclid%3DIwAR2AS-Ab_cdhM9PDA1Zxnjrvzo-ozoLzpLL_UypjVnB8RQm_WTvd4WWIY1Q&amp;h=AT0P1J2abbHk681YbiuIrIkCls-FnqjUgo9iHoMXeJ6nVhZrSaS5dpaFtNIDsIHpa7y6qW-GXtnuA-J5951DvuQCFJ9WHwu7yo2lCn5INlLULFYgQ8TxYPDZyNCN2QlqM2A" target="_blank" rel="nofollow noopener noreferrer" data-lynx-mode="asynclazy"><span class="_4yxo _4yxr">https://1url.cz/@PVDtickets</span></a></div><div class="_2cuy _3dgx _2vxa">Tickets SK : <a href="https://l.facebook.com/l.php?u=https%3A%2F%2F1url.cz%2F%40PVDSKtickets%3Ffbclid%3DIwAR0JNRZXn1v5_Spvc39Wztro1VNp6cqqEUVVIXU9h8R69QLZlhWtSHsEnr0&amp;h=AT1sG2vSf_kwvex0BQrhL98T8QBsuD7jZl4-qgxIGJtZZSVprctI-Q3Z5R23gl5kQjgQL_eDovx_ExIITpy8tcFcae7xCmLrBgFHFEeTz-5yKB12L5OyCZJwzwu_Rc373X4" target="_blank" rel="nofollow noopener noreferrer" data-lynx-mode="asynclazy"><span class="_4yxo _4yxr">https://1url.cz/@PVDSKtickets</span></a></div><div class="_2cuy _3dgx _2vxa">Tickets + Hotel : <a href="https://1url.cz/@PVDhoteltickets?fbclid=IwAR3bxpM_58J-zDo55LODkB3fsChf6c6P6cCG-ySKKtCtnN_1gXSc9kkfXbI" target="_blank" rel="nofollow noopener noreferrer" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2F1url.cz%2F%40PVDhoteltickets%3Ffbclid%3DIwAR3bxpM_58J-zDo55LODkB3fsChf6c6P6cCG-ySKKtCtnN_1gXSc9kkfXbI&amp;h=AT3FyYw_KiXHxOJHptUG3baSZ471w7MwfsnvEJ5bSu6KL0_UfhKmHKhT7ab9PwL51iDj5H492yp3n28ak14o1A6ywnu_Mi9xAXNCRA_zvmDYd5GRchMQVVhi7u4VRerYv-E"><span class="_4yxo _4yxr">https://1url.cz/@PVDhoteltickets</span></a></div><div class="_2cuy _3dgx _2vxa">Event : <span class="_4yxo _4yxr"><a href="https://1url.cz/@PVDOstrava">https://1url.cz/@PVDOstrava</a><a href="https://l.facebook.com/l.php?u=https%3A%2F%2F1url.cz%2F%40PVDOstrava%3Ffbclid%3DIwAR2HqpRAkod4_L6WvnQxb2IWGxltdOGajawUa8xMkYa7I4H3xNir928NI98&amp;h=AT2EFRSWAOE6XqA8ARCSsy4SE1kH9PnycB7jO0iN9MCAfxflxyXr_9GZb1OqVWZpZlxKqytP9o0F_RgA_NQ2efAscYteeLpQptdSkxTJnuHt2l3o4okVxORGYqb-xLeQgInsInMt4nG73krL" target="_blank" rel="nofollow noopener noreferrer" data-lynx-mode="async"></a></span></div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"><figure class="post__image"><amp-img src="https://sampler.cz/media/posts/30/paul-van-dyk.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sampler.cz/media/posts/30/responsive/paul-van-dyk-xs.jpg 300w ,https://sampler.cz/media/posts/30/responsive/paul-van-dyk-sm.jpg 480w ,https://sampler.cz/media/posts/30/responsive/paul-van-dyk-md.jpg 768w ,https://sampler.cz/media/posts/30/responsive/paul-van-dyk-lg.jpg 1024w ,https://sampler.cz/media/posts/30/responsive/paul-van-dyk-xl.jpg 1360w ,https://sampler.cz/media/posts/30/responsive/paul-van-dyk-2xl.jpg 1600w" alt="" width="1600" height="500" layout="responsive"></amp-img></figure></div></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Markus Schulz at Citadela - Praktické informace."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="277805579549175" data-param-text="Markus Schulz at Citadela - Praktické informace." data-param-href="https://sampler.cz/amp/markus-schulz-at-citadela-prakticke-informace/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Markus Schulz at Citadela - Praktické informace." data-param-url="https://sampler.cz/amp/markus-schulz-at-citadela-prakticke-informace/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://sampler.cz/amp/markus-schulz-at-citadela-prakticke-informace/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Markus Schulz at Citadela - Praktické informace." data-param-url="https://sampler.cz/amp/markus-schulz-at-citadela-prakticke-informace/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Markus Schulz at Citadela - Praktické informace."></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Předchozí článek</span> <a href="https://sampler.cz/amp/svet-festivalu-electric-love-festival-2019/">Svět festivalů: Electric Love Festival 2019.</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Sampler.cz © 2011-2019</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sampler.cz/amp/categories/novinky/" title="Novinky">Novinky</a></li><li><a href="https://sampler.cz/amp/categories/rozhovory/" title="Rozhovory">Rozhovory</a></li><li><a href="https://sampler.cz/amp/categories/tiskovky/">Tiskovky</a></li><li><a href="https://sampler.cz/amp/o-nas/">O nás</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-131486673-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-auto-ads type="adsense" data-ad-client="ca-pub-3737303253835847"></amp-auto-ads></body></html>