<!doctype html><html amp lang="cs"><head><meta charset="utf-8"><title>MANENE v exkluzivním rozhovoru pro Sampler. - Sampler.cz</title><meta name="description" content="Hudební magazín přinášející informace ze světa hudby. Nabízíme recenze, články, aktuality, novinky, fotoreporty či videa."><meta name="robots" content="index, follow"><link rel="canonical" href="https://sampler.cz/manene-v-exkluzivnim-rozhovoru-pro-sampler/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sampler.cz/amp/manene-v-exkluzivnim-rozhovoru-pro-sampler/"},"headline":"MANENE v exkluzivním rozhovoru pro Sampler.","datePublished":"2019-02-18T19:51","dateModified":"2019-02-18T19:51","image":{"@type":"ImageObject","url":"https://sampler.cz/media/posts/43/manene-uvod.jpg","height":401,"width":960},"description":"Jak hodnotí rok 2018? Jaké má plány na rok 2019? Kam se chce podívat? To všechno nám prozradil přední český DJ a producent - Manene. Ahoj Romane, je únor 2019 a další rok je za námi. Jak bys rok 2018 zhodnotil? Co ti přinesl? Jaký&hellip;","author":{"@type":"Person","name":"Javor"},"publisher":{"@type":"Organization","name":"Sedrick","logo":{"@type":"ImageObject","url":"https://sampler.cz/media/website/sampler-logo.png","height":60,"width":422}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #222222;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #222222; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #222222;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #222222;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://sampler.cz/media/website/sampler-logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #222222;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #222222;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #222222; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #222222;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://sampler.cz/amp">Sampler.cz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://sampler.cz/media/posts/43/manene-uvod.jpg" alt="" srcset="https://sampler.cz/media/posts/43/responsive/manene-uvod-xs.jpg 300w ,https://sampler.cz/media/posts/43/responsive/manene-uvod-sm.jpg 480w ,https://sampler.cz/media/posts/43/responsive/manene-uvod-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="401" layout="responsive" width="960"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>MANENE v exkluzivním rozhovoru pro Sampler.</h1><p class="post-meta">Od <a href="https://sampler.cz/amp/authors/javor/" rel="nofollow" title="Javor">Javor</a> <time datetime="2019-02-18T19:51">18.2.2019</time></p></header><p>Jak hodnotí rok 2018? Jaké má plány na rok 2019? Kam se chce podívat? To všechno nám prozradil přední český DJ a producent - Manene.</p><p><strong>Ahoj Romane, je únor 2019 a další rok je za námi. Jak bys rok 2018 zhodnotil? Co ti přinesl? Jaký byl podle tebe tvůj největší úspěch roku?</strong><br>Ahoj, já bych řekl, že rok 2018 byl rozhodně nejúspěšnější ze všech, co se týče nějaké té karierní stránky. Dalším úspěchem ale beru to, že jsem si tenhle rok rozmyslel, čeho chci opravdu dosáhnout a jakou cestou chci následující roky pokračovat, nastavil si dosažitelné cíle. To pro mě bylo nejdůležitější, protože občas jsem měl pocit, že se už trošku plácám. Po tomhle všem jsem ready do toho zase naplno šlápnout.<br><br><strong>Jedním z tvých největších úspěchů bylo hraní na lodi, plující ze Singapuru do Thajska, kde jsi hrál se jmény jako SJ&amp;RM, Showtek, Sander van doorn a podobní. Jaké to bylo? Jaký je asijský crowd?</strong><br>Bylo to nejvíc, co si budeme! Ale přišel jsem si tam, jak Alenka v říši divů. Nikdy jsem nic takového nezažil a občas jsem byl trošku ze všeho zmatený. Naneštěstí jsem měl na lodi dost DJs kamarádů a ti mě rozhodně nenechali na pospas, naopak mi chtěli pomáhat. To byla právě i věc, proč jsem si odnesl tak silný zážitek. Byli jsme tam fakt super parta (MOKSI, Mike Cervello, Maddix, Loopers, Dante Klein, Cesqeaux a samozřejmě jejich manažeři) a všechno jsme dělali společně. Od pití panáků, přes aktivity, večeře, až po to, že jsme se zároveň podporovali, když někdo hrál. To znamená, že ostatní byli dole v první řadě a hypovali to! Vzniklo tam takové super kamarádství a do teď si všichni píšeme na WhatsUpu v jedné skupině a doufáme, že nás příští rok zas všechny společně zabookujou.<br><br>Asijský crowd je o dost vděčnější, než ten v Evropě. Řekl bych ale, že to bude dost umocněný i tou jejich přátelskou povahou. Za prvé teda úplně milují ten styl, co hraju já a za druhý po setu si strašně lidi přišlo plácnout, vyfotit se a pokecat (i když třeba neuměli anglicky, ale furt si chtěli povídat), jinak na lodi byli i partičky z Austrálie a Evropy a dokonce i Slovenska.<br><br>Proto doufám, že jsem tam nebyl naposledy!<br><br><strong>Co chystáš na rok 2019? Co bude tvým letošním vrcholem?</strong><br>Já mám doděláno strašně moc tracků, ale čekal jsem na různé dealy s labelema, spolupráce atd. Někdy se to sekne na různých věcech, který nedokážu nijak ovlivnit, což dost lidí nevidí nebo ani nechápe, proto jsem všechno směřoval spíš už na 2019.<br>Takže vrcholem letošního roku bude letos asi vlastní tvorba, hodně tvorby.</p><p><amp-iframe layout="responsive" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/560917200&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></amp-iframe><br><br><strong>Co říkáš na české festivaly? Určitě jsi postřehl, že se v Česku znovu představí Jauz, ale i jiná jména zastupující tvrdší styly, co na to říkáš?</strong><br>Já jsem rád, že něco, co jsem tu x let propagoval a ne vždy to bylo lehký, má konečně úspěch. To ostatně jde vidět na hodně festivalech, takže za tohle velkej big up, že se sem konečně vozí i hudebně jiné a originálnější věci.<br>Co mě trošku mrzí, že ne vždy je adekvátní support, že občas lidi, co s tou hudbou a tím stylem nemají nic společného, hrávají na takových akcích. Ale to už je zas problém různého lobování, dealu atd..<br>Já ostatně také dostal nabídky na zajímavá jména jako support a kolikrát jsem to radši odpískal, protože mi přišlo, že by fanoušci daného interpreta hudebně nerozdýchali můj styl a možná by ze mě dostali infarkt. Na tomhle je třeba u nás ještě zamakat.<br><br>A k tomu Jauzovi, pro mě to bude třetí support. Pamatuji, když tu byl poprvé, tak jsme si strašně padli do noty. Přišlo mi, jak kdybychom byli kámoši x let a strašně jsme si rozuměli jak hudebně, tak i jinými věcmi. Dokonce minulý rok si mě vyžádal přímo jako jeho support a za pár týdnů ho budu supportovat znova v Epicu! Možná se za ním pojedu podívat i na B4L, jen tak za kámošem, prostě pokecat jestli bude čas. Bohužel tam zabookovanej nejsem, ale viděl bych ho rád.<br><br><strong>Když jsme u stylu, zdá se, že jsi konečně našel ten svůj styl. Máš rád tvrdé styly i při běžném poslechu? Nebo například při cestách volíš jinou muziku?<br></strong>Já bych řekl, že svůj styl mám už dlouho, jen ne vždy jsem si mohl tolik dovolit, protože tu lidi na to nebyli připravený. Spoustu let jsem zkoušel víc a víc, až jsem se dostal do fáze, kde jsem dnes a to je, že si hraju z 80 procent co se libí mě a co chci já.<br><br>Ve volném čase poslouchám i tvrdší věci, musím sledovat scénu. Ale upřímně, já poslouchám dost věcí podle nálady. Většinou, když jedu ze show nebo na show, uslyšíte u mě v autě buď nějaký 90tkový až 2000 punk rock věci nebo naopak USA rap. Takže záleží v jakém rozpoložení jsem.<br><br><strong>Myslím, že jsi byl průkopníkem basshousu a trapu u nás. Co říkáš na to, že česká scéna je najednou plná tohoto žánru?</strong><br>Říct průkopník si netroufnu, ale určitě jsem to tu lidem (EDM lidem) prezentoval mezi prvníma, to jsem si jistý. Ono ostatně tak to bylo i s Big roomem v roce 2012-13. U nás to málokdo hrával a mě strašně bavilo, že to bylo něco jiného, něco fresh, takže jsem to propagoval mezi prvníma. Doba se změnila a hudba taky, vždy se snažím jít trošku napřed. Lidi, co za mnou chodí nebo co mě více sledují, to asi vědí, že mě nebaví to, co hrají ostatní a vždy se snažím odlišit. Takže vlastně na mojí show uslyší něco úplně jiného, což ale není rozhodně plus. Dost lidí mě za to i dissovalo nebo dissujou, že jdou na nějakého MANENE, že jim někdo řekl, že to bude dobrý, ale nezahrál nic známého, takže to bylo vlastně úplně strašný celý. Z toho si ale fakt nic nedělám, naopak jsem rád, že takovýhle lidi už znova nepřijdou.<br><br>S čím jsem si jistý, že jsem byl průkopník, dnes populární Barong Family. Já poslouchal Yellow Claw od roku 2012, kdy dělali ještě jiný věci než dnes. Pamatuju si, že to tady skoro nikdo spousty let neznal. Různě jsem i jejich tracky od roku 2012 hrával. V roce 2016, tuším, jsem poprvé pozval někoho z Barongu do CZ a to byl MIKE CERVELLO. Od té doby se strhla lavina a začali sem jezdit všichni a BARONG je už brand, co zná každej a každej ho hraje.<br>Mám tu komunitu stále mega rád, ale sleduju v dnešní době už zase jiný věci - to ale neznamená, že by nebyl jeden z mých snů se k nim někdy připojit. Celá ta jejich crew je fakt skvělá.</p><p><amp-iframe layout="responsive" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/562865466&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></amp-iframe></p><p><br><strong>Všiml jsem si, že taky hodně cestuješ. Jaká místa jsi v roce 2018 navštívil a jaká plánuješ navštívit v roce 2019?</strong><br>2018 byl dobrej! Hodně jsme ten rok nacestovali kvůli shows. Někde jsme si vzali občas pár dnů volna, abychom viděli víc a jsem za to strašně šťastný, že díky tomu, co miluju jsem viděl i kus světa. Ale hodně lidí si myslí, že je to brnkačka. Občas mi píšou, kámo, užívej si dovolenou a já jim musím vysvětlit, že cestujeme 21h přes kus světa ze show na show, nebo že ráno sedím po 5 hodinovém řízení z show na letišti a čekám na ulítnuté letadlo, abych se dopravil zas někam jinam, kde je třeba večer show. Upřímně v tomhle hrozně obdivuji velký světový DJs. Ale i tak přes tyhle situace to miluju a užívám si každý jeden moment, včetně toho, že spím na letišti na zemi.<br><br>Další věc, proč ve volném čase cestuju je, protože to je pro mě největší mentální relax. Navíc se věnuju fakt aktivně (jsem amatér) focení a točení videí, takže pro mě tyhle výlety dostaly nový rozměr, protože chci mít hezký fotky z celého světa.<br><br>Srilanka, 2x Dubaj, 2x Singapur, Thajsko, Indonésie, Bali, Řecko, 3x Španělsko, Rakousko, Německo, Francie, Ukrajina, Chorvatsko atd.. Bylo toho fakt dost, to nemá cenu vůbec jmenovat! Přijde mi, že jsem třeba proletěl fakt celý svět, ale stáhl jsem si APPKU a podle ní jsem viděl jen 31 procent světa, takže to musím ještě napravit. (smích)<br>Letos už nějaký plány mám. Určitě se zas mrknu někam do Asie, asi do USA a láká mě Island, Japonsko, Izrael jen tak na výlet. Uvidíme, co bude, kam mě nohy zavedou, ať už kvůli hraní nebo jen tak.</p><p><amp-iframe layout="responsive" width="560" height="315" src="https://www.youtube.com/embed/nNDtn0KF86I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe><br><br><strong>Ještě jedna otázka na závěr. Co by jsi chtěl vzkázat fanouškům?</strong><br>Chtěl bych jim vzkázat, že jsem s tím chtěl upřímně párkrát zlostí nebo demotivací už seknout a začít se věnovat jiným věcem, ale že jsem vždy cítil, že jim to nemůžu udělat. Za tu podporu, co mi dávají, že bych je zklamal. Takže velký díky za ten support. Strašně moc to pro mě znamená!</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="MANENE v exkluzivním rozhovoru pro Sampler."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="277805579549175" data-param-text="MANENE v exkluzivním rozhovoru pro Sampler." data-param-href="https://sampler.cz/amp/manene-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="MANENE v exkluzivním rozhovoru pro Sampler." data-param-url="https://sampler.cz/amp/manene-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://sampler.cz/amp/manene-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="MANENE v exkluzivním rozhovoru pro Sampler." data-param-url="https://sampler.cz/amp/manene-v-exkluzivnim-rozhovoru-pro-sampler/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="MANENE v exkluzivním rozhovoru pro Sampler."></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Předchozí článek</span> <a href="https://sampler.cz/amp/parnik-in-the-club-vol4/">Parník In The Club, vol.4</a></div><div class="post-pagination-next"><span>Další článek</span> <a href="https://sampler.cz/amp/dzejar-slavi-20-narozeniny-na-ceske-techno-scene/">Džejár slaví 20. narozeniny na české Techno scéně.</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Sampler.cz © 2011-2019</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sampler.cz/amp/categories/novinky/" title="Novinky">Novinky</a></li><li><a href="https://sampler.cz/amp/categories/rozhovory/" title="Rozhovory">Rozhovory</a></li><li><a href="https://sampler.cz/amp/categories/festivaly/">Festivaly</a></li><li><a href="https://sampler.cz/amp/categories/tiskovky/">Tiskovky</a></li><li><a href="https://sampler.cz/amp/o-nas/">O nás</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-131486673-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-auto-ads type="adsense" data-ad-client="ca-pub-3737303253835847"></amp-auto-ads></body></html>