<!doctype html><html amp lang="cs"><head><meta charset="utf-8"><title>Džejár slaví 20. narozeniny na české Techno scéně. - Sampler.cz</title><meta name="description" content="Hudební magazín přinášející informace ze světa hudby. Nabízíme recenze, články, aktuality, novinky, fotoreporty či videa."><meta name="robots" content="index, follow"><link rel="canonical" href="https://sampler.cz/dzejar-slavi-20-narozeniny-na-ceske-techno-scene/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sampler.cz/amp/dzejar-slavi-20-narozeniny-na-ceske-techno-scene/"},"headline":"Džejár slaví 20. narozeniny na české Techno scéně.","datePublished":"2019-02-19T19:31","dateModified":"2019-02-19T19:31","image":{"@type":"ImageObject","url":"https://sampler.cz/media/posts/44/dzejar.jpg","height":462,"width":959},"description":"22. března se v legendárním prostoru L-klub Pardubice (výstaviště ABC) uskuteční party k oslavě 20. narozenin Dj Džejára a jeho agentury DC Promo na české techno scéně. Připraveny budou dvě stage, zahraniční headlineři, česko-slovenská špička, od 19.00 večeře s umělci, vietnamská &amp; thajská kuchyně, Burger&hellip;","author":{"@type":"Person","name":"Redakce"},"publisher":{"@type":"Organization","name":"Sedrick","logo":{"@type":"ImageObject","url":"https://sampler.cz/media/website/sampler-logo.png","height":60,"width":422}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #222222;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #222222; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #222222;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #222222;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://sampler.cz/media/website/sampler-logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #222222;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #222222;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #222222; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #222222;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://sampler.cz/amp">Sampler.cz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://sampler.cz/media/posts/44/dzejar.jpg" alt="" srcset="https://sampler.cz/media/posts/44/responsive/dzejar-xs.jpg 300w ,https://sampler.cz/media/posts/44/responsive/dzejar-sm.jpg 480w ,https://sampler.cz/media/posts/44/responsive/dzejar-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="462" layout="responsive" width="959"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Džejár slaví 20. narozeniny na české Techno scéně.</h1><p class="post-meta">Od <a href="https://sampler.cz/amp/authors/redakce/" rel="nofollow" title="Redakce">Redakce</a> <time datetime="2019-02-19T19:31">19.2.2019</time></p></header><p>22. března se v legendárním prostoru L-klub Pardubice (výstaviště ABC) uskuteční party k oslavě 20. narozenin Dj Džejára a jeho agentury DC Promo na české techno scéně. Připraveny budou dvě stage, zahraniční headlineři, česko-slovenská špička, od 19.00 večeře s umělci, vietnamská &amp; thajská kuchyně, Burger zóna, koktejlový bar, thajské masáže, limitovaná kolekce merchandisu a mnoho dalších vychytávek.</p><p>VSTUPENKY <br>Nejlevnější vstupenky nyní v prodeji <br>Předprodej: <a target="_blank" href="https://akce.djdzejar.cz/2019/vstupenky?fbclid=IwAR0euCRN1KkWhUmgIaRMvMWtcj5rm86D7rjT5OGYjOV4l30waB54JVBU16g" rel="nofollow noopener noreferrer" data-lynx-mode="hover" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fakce.djdzejar.cz%2F2019%2Fvstupenky%3Ffbclid%3DIwAR0euCRN1KkWhUmgIaRMvMWtcj5rm86D7rjT5OGYjOV4l30waB54JVBU16g&amp;h=AT1SO-IlU8Yc3SNUg1NW5lhZAWexuqtP9AYrxEeT6Qwnb1juxi00Y4AxIlnAagdH8-XTZcYIuHmVDi-0oW29hMHhr09xLY-ypsYmwDGUvQDjMczrPv61UcG5ybzhf5UTNg">https://akce.djdzejar.cz/2019/vstupenky</a><br><br>TECHNO STAGE<br>★ <a target="_blank" href="https://www.facebook.com/djdzejar/" rel="noopener noreferrer">Džejár</a><br>★ <a target="_blank" href="https://www.facebook.com/garybeckmusic/" rel="noopener noreferrer">Gary Beck</a> /UK<br>★ <a target="_blank" href="https://www.facebook.com/infoadrianhour/" rel="noopener noreferrer">Adrian Hour</a> /Argentina<br>★ TOKY /SK<br>★ <a target="_blank" href="https://www.facebook.com/dolegate/" rel="noopener noreferrer">Dj Boss (DOLEGATE Records)</a> /SK<br>★ <a target="_blank" href="https://www.facebook.com/djlucca.official/" rel="noopener noreferrer">Lucca</a><br>★ <a target="_blank" href="https://www.facebook.com/LukeSun.Official/" rel="noopener noreferrer">Luke Sun</a> /DE<br><br>HOUSE STAGE<br>★ <a target="_blank" href="https://www.facebook.com/alexpredamusic/" rel="noopener noreferrer">Alex Preda</a> /Amsterdam<br>★ <a target="_blank" href="https://www.facebook.com/dj.ekg/" rel="noopener noreferrer">DJ EKG</a> /SK<br>★ <a target="_blank" href="https://www.facebook.com/chrissadlerdj/" rel="noopener noreferrer">Chris Sadler</a><br>★ <a target="_blank" href="https://www.facebook.com/VictorTellagio/" rel="noopener noreferrer">Victor Tellagio</a><br>★ <a target="_blank" href="https://www.facebook.com/djenrico.cz/" rel="noopener noreferrer">DJ Enrico</a><br>★ <a target="_blank" href="https://www.facebook.com/www.djsmoke.cz/" rel="noopener noreferrer">DJ Smoke</a><br><br>AFTER PARTY PO UKONČENÍ HLAVNÍHO PROGRAMU <br><br>Contact: info@dcpromo.cz<br>Web: <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fakce.djdzejar.cz%2F%3Ffbclid%3DIwAR17SM71jK1XqX5_JrF0P016ltwxXw4JemwP1MZbG0oXIzTOLuoGKnE8YHA&amp;h=AT3y81deQgyELPjDdJZ0OWTWKmHccNpWS1YvanBaRH2Les0yGMcTjGaeOUQmNVH8JYGlDDu8F2f3Fe-vug8oUOX3WI4a1NME1FWOWZWmkQXnMoR-LBzqS57_uWm--0pk0w" rel="nofollow noopener noreferrer" data-lynx-mode="hover">https://akce.djdzejar.cz/</a><br><br>ZÁKAZ VSTUPU MLADŠÍM 16 LET!<br><br>O akci slovy Džejára:<br>V roce 2019 tomu bude 20 let, co jsem poprvé uspořádal techno akci a začal jsem seriózněji vystupovat před lidmi.<br>Hrát jsem však začal na diskotéce v roce 1992, to mi bylo 14 let:) Takže je to už 27 let, co „bavím lidi“ a sám sebe:) Hustý!<br><br>Osobně nejsem typ, co slaví narozky nebo svátek, tak to prostě mám. Nikdy v životě jsem žádný narozeninový mejdan neudělal.<br>Tuto mou životní etapu však vnímám jinak a rozhodl jsem se udělat mejdan, na kterém se já osobně chci cítit tak, že bude přesně podle toho, co mě v mém osobním životě baví a naplňuje. Když mi tato myšlenka před pár týdny uklíčila v hlavě a přesunula se do srdce, bylo mi jasné, že se mám dalších pár měsíců na co těšit. To nadšení mě totálně pohltilo a tento event ode mě dostane tolik energie, kolik jen snesu. Možná o dost více, než na Svojšice:-)<br><br>Moji milí, chci tuto party udělat tak, abychom se na ni cítili fakt dobře, jedinečně a výjimečně. Kapacitu limituji na 1000 lidí, to nám zajistí potřebný komfort. Uvnitř postavíme kuchyni, ve které thajský a vietnamský team rodilých kuchařů uvaří vybraná jídla. Pár receptů vytvořím i já osobně a celkově se budu podílet na tvorbě menu:) Pro milovníky burgrů bude v nabídce profi team grill mistrů:) Koktejlový bar - já osobně miluji koktejly a především Mojito. Každý ze zahraničních Djů dopředu vymyslí ve spolupráci s barmany (pro tento večer budeme mít několikanásobné mistry ČR a vícemistry světa v míchání) svůj vlastní drink, který si pak budete moci během večera dát. Takže „Džejárovo spice Mojito“ s chilli a zázvorem je na menu jasná položka:-)<br><br>V 19.00 otevřeme brány výstaviště a společně se všemi Dji tohoto večera povečeříme a to včetně zahraničních headlinerů.<br>Budete tak moci strávit společný čas s námi a v klidu i pokecat o normálních věcech a poznat tak své „bohy“ haha:-))<br>Rozhodl jsem se na tento večer pozvat dva-tři zahraniční dje/producenty, kteří hráli na Svojšících a mě osobně jsou jako lidé blízcí.<br>Zbytek lineupu doplní moji kamarádi z Čech a Slovenska. Na hlavní stagei bude techno, na druhém flooru house. K akci vytvoříme limitku merchandisu a slibuju, že zvuk na obou scénách bude excelentní. Techniku si pořádně vymazlím, to je jasný! Bude se vám to líbit.<br><br>Na této akci zahraji 3-4 hodinový set, který pečlivě sestavím i ze starých věcí. Zahraju také z desek a celou akci chci odstartovat právě já.<br>Tak dlouho si plánuji, že si zahraju někde od začátku a tady se to stane.<br><br>Vytvořím také venkovní prostor, kde budete moci pobýt na čerstvém vzduchu a uvnitř zkusíme najít prostor na menší chillout zónu.<br>Takže tolik v kostce, věřte mi, že toto nejsou všechny mé nápady, které budeme na party realizovat a že udělám maximum, abychom tento večer měli unikátní.<br><br>Lineup, předprodej k akci a další novinky očekávejte v následujících týdnech.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Džejár slaví 20. narozeniny na české Techno scéně."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="277805579549175" data-param-text="Džejár slaví 20. narozeniny na české Techno scéně." data-param-href="https://sampler.cz/amp/dzejar-slavi-20-narozeniny-na-ceske-techno-scene/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Džejár slaví 20. narozeniny na české Techno scéně." data-param-url="https://sampler.cz/amp/dzejar-slavi-20-narozeniny-na-ceske-techno-scene/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://sampler.cz/amp/dzejar-slavi-20-narozeniny-na-ceske-techno-scene/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Džejár slaví 20. narozeniny na české Techno scéně." data-param-url="https://sampler.cz/amp/dzejar-slavi-20-narozeniny-na-ceske-techno-scene/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Džejár slaví 20. narozeniny na české Techno scéně."></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Předchozí článek</span> <a href="https://sampler.cz/amp/manene-v-exkluzivnim-rozhovoru-pro-sampler/">MANENE v exkluzivním rozhovoru pro Sampler.</a></div><div class="post-pagination-next"><span>Další článek</span> <a href="https://sampler.cz/amp/svet-festivalu-creamfields/">Svět festivalů: Creamfields</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Sampler.cz © 2011-2019</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sampler.cz/amp/categories/novinky/" title="Novinky">Novinky</a></li><li><a href="https://sampler.cz/amp/categories/rozhovory/" title="Rozhovory">Rozhovory</a></li><li><a href="https://sampler.cz/amp/categories/festivaly/">Festivaly</a></li><li><a href="https://sampler.cz/amp/categories/tiskovky/">Tiskovky</a></li><li><a href="https://sampler.cz/amp/o-nas/">O nás</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-131486673-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-auto-ads type="adsense" data-ad-client="ca-pub-3737303253835847"></amp-auto-ads></body></html>